# gxd-alipay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gxd/alipay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxd/alipay/: Base64.java  MainActivity.kt  PayResult.java  SignUtils.java
app/src/main/java/com/gxd/alipay/util/: OrderInfoUtil2_0.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gxd/alipay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gxd-sign/: gxd-sign.properties
