######################################
############### debug  ###############
######################################
sign-debug-name=gxd-sign-debug
storeDebug=../gxd-sign/gxd-sign-debug.jks
aliasDebug=gxd-sign-debug
storePassDebug=gxd1103
passDebug=gxd1103

MD5: 22:A4:01:C1:CE:CA:F6:19:76:B7:98:56:C7:56:3F:B8
SHA1: 19:3F:1A:01:A8:81:D8:14:65:87:27:5C:81:5D:D7:CA:BD:CB:C6:5A
SHA256: E5:84:2E:37:03:E1:9E:47:FA:58:3D:07:F9:74:E7:DB:BF:27:FB:CF:55:CB:C3:8C:36:FD:22:41:D0:E3:90:7D
签名算法名称: SHA256withRSA
版本: 3

######################################
################# release ############
######################################
sign-name=gxd-sign-release
store=../gxd-sign/gxd-sign-release.jks
alias=gxd-sign-release
storePass=gxd1103
pass=gxd1103

MD5: 47:E0:CD:43:86:8E:0C:54:E8:34:59:EA:7D:25:4E:F6
SHA1: 78:E1:C8:C8:42:C2:7F:46:A1:67:46:23:AA:3B:94:70:87:88:E2:25
SHA256: 8F:15:E8:AA:49:DE:24:25:1C:2F:2D:73:9D:29:22:8F:5F:FC:4D:09:D4:91:9B:61:98:71:AF:93:AB:C8:D9:FA
签名算法名称: SHA256withRSA
版本: 3




